<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm-sdk-plugin</artifactId>
        <groupId>org.apache.skywalking</groupId>
        <version>7.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-aws-sqs-xplat-1.x-plugin</artifactId>
    <properties>
        <xplat-aws-core.version>1.2.14</xplat-aws-core.version>
        <aws-sqs-client.version>1.11.474</aws-sqs-client.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.xforceplus</groupId>
            <artifactId>xplat-aws-core</artifactId>
            <version>${xplat-aws-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>${aws-sqs-client.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>